# StaticCodeAnalyzer

./: Case-2 evaluation form.docx  CodeMetricsOfClientSide.xlsx  ~$se-2 evaluation form.docx
StaticAnalyserQualityThresholdClientSolution/: AutoBuildTest.bat  StaticAnalyserQualityThresholdClientSolution.sln
StaticAnalyserQualityThresholdClientSolution/ClientGUI/: ClientGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
StaticAnalyserQualityThresholdClientSolution/CompareLib/: CompareLib.csproj  ICompare.cs
StaticAnalyserQualityThresholdClientSolution/CountRecievedErrorLib/: CountRecievedError.cs  CountRecievedErrorLib.csproj
StaticAnalyserQualityThresholdClientSolution/CountRecievedWarningLib/: CountRecievedWarning.cs  CountRecievedWarningLib.csproj
StaticAnalyserQualityThresholdClientSolution/CountTargetErrorLib/: CountTargetError.cs  CountTargetErrorLib.csproj
StaticAnalyserQualityThresholdClientSolution/CountTargetWarningLib/: CountTargetWarning.cs  CountTargetWarningLib.csproj
StaticAnalyserQualityThresholdClientSolution/CounterLib/: CounterLib.csproj  ICount.cs
StaticAnalyserQualityThresholdClientSolution/CsvDataExtractorLib/: CsvDataExtractor.cs  CsvDataExtractorLib.csproj
StaticAnalyserQualityThresholdClientSolution/DataExtractorLib/: DataExtractorLib.csproj  IDataExtract.cs
StaticAnalyserQualityThresholdClientSolution/DataRemoveLib/: DataRemoveLib.csproj  IDataRemove.cs
StaticAnalyserQualityThresholdClientSolution/FileSenderLib/: FileSenderLib.csproj  ZipFileSender.cs
StaticAnalyserQualityThresholdClientSolution/FileWriterLib/: FileWriter.cs  FileWriterLib.csproj
StaticAnalyserQualityThresholdClientSolution/GitCloneExecutorLib/: GitCloneExecute.cs  GitCloneExecutorLib.csproj
StaticAnalyserQualityThresholdClientSolution/GitCommandExecuteLib/: GitCommandExecuteLib.csproj  IGitCommandExecute.cs
StaticAnalyserQualityThresholdClientSolution/GitHubReadMeThresholdDataRecieverLib/: GitHubReadMeThresholdDataRecieve.cs  GitHubReadMeThresholdDataRecieverLib.csproj
StaticAnalyserQualityThresholdClientSolution/InputRecieverLib/: IThresholdRecieve.cs  InputRecieverLib.csproj
StaticAnalyserQualityThresholdClientSolution/QualityThresholdEvaluatorLib/: QualityThresholdEvaluator.cs  QualityThresholdEvaluatorLib.csproj
StaticAnalyserQualityThresholdClientSolution/QualityThresholdListRecieverLib/: QualityThresholdListRecieve.cs  QualityThresholdListRecieverLib.csproj
StaticAnalyserQualityThresholdClientSolution/RegexParseForMetricLib/: RegexParseForMetric.cs  RegexParseForMetricLib.csproj
StaticAnalyzerWebServiceSolution/: AutoBuildTest.bat  StaticAnalyzerWebServiceSolution.sln  ToolsInfo.xml  ToolsXmlParserInfo.xml
StaticAnalyzerWebServiceSolution/FxCopToolLib/: FxCopTool.cs
StaticAnalyzerWebServiceSolution/StaticAnalyzerWebApi/: Helper.cs  Program.cs  Startup.cs  StaticAnalyzerWebApi.csproj
StaticAnalyzerWebServiceSolution/StaticAnalyzerWebApi/Controllers/: StaticAnalyzerController.cs
StaticAnalyzerWebServiceSolution/StaticAnalyzerWebApi/Properties/: launchSettings.json
(+251 files in other folders)
