<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Steinpilz.SwaggerCodeGenTool" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FxCopToolLib">
      <HintPath>..\ToolManagerLib\bin\Debug\FxCopToolLib.dll</HintPath>
    </Reference>
    <Reference Include="IToolDataParserLib">
      <HintPath>..\ToolManagerLib\bin\Debug\IToolDataParserLib.dll</HintPath>
    </Reference>
    <Reference Include="IToolDataWriterLib">
      <HintPath>..\ToolManagerLib\bin\Debug\IToolDataWriterLib.dll</HintPath>
    </Reference>
    <Reference Include="IToolLib">
      <HintPath>..\ToolManagerLib\bin\Debug\IToolLib.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="StyleCopToolLib">
      <HintPath>..\ToolManagerLib\bin\Debug\StyleCopToolLib.dll</HintPath>
    </Reference>
    <Reference Include="ToolConfigurationLib">
      <HintPath>..\ToolManagerLib\bin\Debug\ToolConfigurationLib.dll</HintPath>
    </Reference>
    <Reference Include="ToolDataCsvWriterLib">
      <HintPath>..\ToolManagerLib\bin\Debug\ToolDataCsvWriterLib.dll</HintPath>
    </Reference>
    <Reference Include="ToolDataLib">
      <HintPath>..\ToolManagerLib\bin\Debug\ToolDataLib.dll</HintPath>
    </Reference>
    <Reference Include="ToolManagerLib">
      <HintPath>..\ToolManagerLib\bin\Debug\ToolManagerLib.dll</HintPath>
    </Reference>
    <Reference Include="ToolOutputDataFormatLib">
      <HintPath>..\ToolManagerLib\bin\Debug\ToolOutputDataFormatLib.dll</HintPath>
    </Reference>
    <Reference Include="ToolParserConfigurationLib">
      <HintPath>..\ToolManagerLib\bin\Debug\ToolParserConfigurationLib.dll</HintPath>
    </Reference>
    <Reference Include="ToolParserInfoFormatLib">
      <HintPath>..\ToolManagerLib\bin\Debug\ToolParserInfoFormatLib.dll</HintPath>
    </Reference>
    <Reference Include="ToolRunnerLib">
      <HintPath>..\ToolManagerLib\bin\Debug\ToolRunnerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
